<!DOCTYPE html>
<html>
    <head>
        <title>JAHID</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body> 
        <!-- start heading part -->
        <header class="header"> 
            <div class="title">
                <h2>JAHID</h2>
                

            </div>
            <div class="menu">
                <ul>
                    <li><a href=home.html>HOME</a></li>
                    <li><a href=about.html>ABOUT</a></li>
                    <li><a href=service.html>SERVICE</a></li>
                    <li><a href=page.html>PAGE</a></li>
                    <li><a href=portfolio.html>PORTFOLIO</a></li>
                    <li><a href=content.html>CONTACT</a></li>
                </ul>
            </div>
           
        </header>
        <section class="page-top">
            <div class="page-title">
                <h2>Service Us</h2>
            </div>
        
        </section>
        <section class="offer">
            <h2>OFFERING TO MY CLIENTS</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis iure voluptatum id<br>
                 repudiandae illo temporibus inventore assumenda optio facere nisi reprehenderit <br>voluptas sapiente debitis,
                 odio mollitia velit magnam eum cumque.</p>
        </section>    



</section>  
    <section class="offer-part">
             <div class="offer-list">
                <div class="offer-list-part">
                    <img src="img/w1.png">
                    <h3>ARCHITECTURE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
                         in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
                     .</p>

                </div>
                <div class="offer-list-part">
                    <img src="img/w2.png">
                    <h3>ARCHITECTURE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
                         in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
                     .</p>

                </div>
                <div class="offer-list-part">
                    <img src="img/w3.png">
                    <h3>ARCHITECTURE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
                         in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
                     .</p>

                </div>

</div>
<div class="offer-list">
    <div class="offer-list-part">
        <img src="img/w1.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w2.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w3.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>

</div>
<div class="offer-list">
    <div class="offer-list-part">
        <img src="img/w1.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w2.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w3.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>

</div>

<div class="offer-list">
    <div class="offer-list-part">
        <img src="img/w2.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w3.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>
    <div class="offer-list-part">
        <img src="img/w1.png">
        <h3>ARCHITECTURE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque velit eum ducimus,
             in, vero pariatur voluptas aliquam asperiores nostrum molestias fuga! 
         .</p>

    </div>

</div>
<!-- end- offer-part -->
<!-- srart--project--part -->
<section class="project">
<h2>OUR RECENT COMPLETETE PROJECT</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
     atque, repudiandae vero eius incidunt earum perferendis nostrum.</p>

</section>

<!-- start-work--part  -->
<section class="work">
    <h2>TESLIMONIALS</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, 
        laborum quidem? Quaerat illum esse perspiciatis officiis totam,.
         Veritatis consectetur quisquam vero enim provident est esse neque!</p>

</section>
<section class="work-part">
    <div class="work-list"> 
        <div class="work-list-part">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
             reprehenderit natus accusantium asperiores corporis expedita reiciendis  </p>
<h4>FUNNY SPANCER</h4>
        </div>
        <div class="work-list-part">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                 reprehenderit natus accusantium asperiores corporis expedita reiciendis </p>
    <h4>FUNNY SPANCER</h4>
            </div>
            <div class="work-list-part">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                     reprehenderit natus accusantium asperiores corporis expedita reiciendis </p>
        <h4>FUNNY SPANCER</h4>
                </div>      
    </div>
    
</section>
<!-- end- work-list-part -->
<!-- start-blog--part -->
<section class="blog">
    <h2>LATEST POST FORM BLOGS</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, 
        laborum quidem? Quaerat illum esse perspiciatis officiis totam,.
         Veritatis consectetur quisquam vero enim provident est esse neque!</p>

</section>
<section class="blog-part">
    <div class="blog-list">
        <div class="blog-list-part">
            <img src="img/blog1.jpg">
            <p>20 October 2020 | By Jahidur Rahman</p>
            <h3>ADDICTION WHEN GAMBLING BECAME A PROBLEM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatem omnis odit nemo fugit atque, 
                 consequatur maiores necessitatibus iusto natus! .</p>
        </div>
        <div class="blog-list-part">
            <img src="img/blog2.jpg">
            <p>20 October 2020 | By Jahidur Rahman</p>
            <h3>ADDICTION WHEN GAMBLING BECAME A PROBLEM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatem omnis odit nemo fugit atque, 
                 consequatur maiores necessitatibus iusto natus!.</p>
        </div>
        <div class="blog-list-part">
            <img src="img/blog3.jpg">
            <p>20 October 2020 | By Jahidur Rahman</p>
            <h3>ADDICTION WHEN GAMBLING BECAME A PROBLEM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptatem omnis odit nemo fugit atque, 
                 consequatur maiores necessitatibus iusto natus! .</p>
        </div>     
    </div>

</section>
<!-- end-blog-part  -->
<!-- start-fotter-part  -->
<section class="fotter">
    <div class="fotter-part">
        <div class="fotter-list">
            <h3>ABOUT ME</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam nemo ratione magnam fugiat.  Non numquam nemo ratione magnam fugiat.</p>
        </div>
        <div class="fotter-icons">
            <h4>FOLLOW ME</h4>
    
    <p>Let Ue be Social</p>
    <div class="fotter-icon">
        <img src="img/email.png">

    <img src="img/phone.png">

    <img src="img/fb.png">  
 
    </div>

        </div>
    </div>
    <div class="copyright">
        <h4>Copyright&copy;2023 - Jahidur Rahman</h4>
    </div>
</section>



</section>
    </body>
</html>